BLOCKFROST_PROJECT_ID="preprodWGej2NMZe9tXwxqPCpmaUtiEOZEvGc9m"
seed_phrase = "paddle follow soft polar scare obvious move act sight sort silent muffin seek phone parade focus address sign hurdle egg bulk practice entire humble"
# seed_phrase = "gym suffer square come hole speak enable wink walnut firm child master breeze desert because run subway rebuild high project black arrest loan plug"
PAYMENT_SKEY_CBOR=5820e06115cc69c977c5898b1a76ddb2e6d583787b16d7d9cbae8abf6d8fa8d3c74d
STAKE_SKEY_CBOR=5820a83f6290f571f8bc709885e43572ed6ca667c740a83364613d266e15acd3c74d
SENDER_ADDRESS=addr_test1qrh6z4cq7s3mxjtan6v42qdyl2mn4mz66vjcdy5nhv9wqvncmj20rus8gcxgnpeuv7t2m20z5wcwp02897aj0snchemq8wuwwv
